<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://ik.imagekit.io/wns4q4r9n2/misc/black_logo__xHFqm2z7I.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>demo3</title>
    <style>
        .column {
          float: left;
          width: 50%;
          margin-bottom: 16px;
          padding: 0 8px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 200px;
          
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 8px;
        }

        a {
          text-decoration: none;
          font-size: 10px;
          color: white;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }
         body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }

        #myVideo {
          position: fixed;
          z-index: -1;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
        }
        .icon-bar {
            
            width: 100%;
            background-color: rgb(3, 2, 2);
            overflow: auto;
        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: rgb(184, 167, 167);
        }

        .active {
            background-color: #606c68;
        }
        * {
          box-sizing: border-box;
          
        }
           
                /* The actual timeline (the vertical ruler) */
        .timeline {
          opacity: 0.8 ;
          position: relative;
          max-width: 1200px;
          margin: 0 auto;
        }
        
        /* The actual timeline (the vertical ruler) */
        .timeline::after {
          content: '';
          position: absolute;
          width: 6px;
          background-color:#FF9F55;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -3px;
        }
        
        /* Container around content */
        .container {
          padding: 10px 40px;
          position: relative;
          background-color: inherit;
          width: 50%;
        }
        
        /* The circles on the timeline */
        .container::after {
          content: '';
          position: absolute;
          width: 25px;
          height: 25px;
          right: -17px;
          background-color:white ;
          border: 4px solid #FF9F55;
          top: 15px;
          border-radius: 50%;
          z-index: 1;
        }
        
        /* Place the container to the left */
        .left {
          left: 0;
        }
        
        /* Place the container to the right */
        .right {
          left: 50%;
        }
        
        /* Add arrows to the left container (pointing right) */
        .left::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          right: 30px;
          border: medium solid  black;
          border-width: 10px 0 10px 10px;
          border-color: transparent transparent transparent black;
        }
        
        /* Add arrows to the right container (pointing left) */
        .right::before {
          content: " ";
          height: 0;
          position: absolute;
          top: 22px;
          width: 0;
          z-index: 1;
          left: 30px;
          border: medium solid black;
          border-width: 10px 10px 10px 0;
          border-color: transparent black transparent transparent;
        }
        
        /* Fix the circle for containers on the right side */
        .right::after {
          left: -16px;
        }
        
        /* The actual content */
        .content {
          
          padding: 20px 30px;
          background-color:black;
          position: relative;
          border-radius: 6px;
        }
        
        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
          /* Place the timelime to the left */
          .timeline::after {
          left: 31px;
          }
          
          /* Full-width containers */
          .container {
            opacity: 0.4;
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
          }
          
          /* Make sure that all arrows are pointing leftwards */
          .container::before {
          left: 60px;
          border: medium solid  black;
          border-width: 10px 10px 10px 0;
          border-color: transparent black transparent transparent;
          }
        
          /* Make sure all circles are at the same spot */
          .left::after, .right::after {
          left: 15px;
          }
          
          /* Make all right containers behave like the left ones */
          .right {
          left: 0%;
          }
        }
        </style>
</head>
<body>
    </div>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a> 
    </div>
    <video autoplay muted loop id="myVideo">
      <source src="vid.mp4" type="video/mp4">
    </video>
    <div class="timeline">
      <font color="white">
            <div class="container left" >
                            
                    <div class="content">
                      <div class="card">
                        <img src="bg.jpg" alt="John" style="width:100%">
                          <h1>John Doe</h1>
                          <h2>2016</h2>
                          <p class="title">Harvard University, Example</p>                         
                          <div style="margin: 10px 0;">                        
                          <a href="#"><i class="fa fa-twitter"></i></a>  
                          <a href="#"><i class="fa fa-linkedin"></i></a>  
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          </div>
                          <p><button>Contact</button></p>
                      </div>
                    </div>
                                
                  <div class="content">
                          <div class="card">
                            <img src="bg.jpg" alt="jack" style="width:100%">
                              <h1>jack</h1>
                              <h2>2016</h2>
                              <p class="title">Harvard University, Example</p>
                              <div style="margin: 24px 0;">
                              <a href="#"><i class="fa fa-twitter"></i></a>  
                              <a href="#"><i class="fa fa-linkedin"></i></a>  
                              <a href="#"><i class="fa fa-facebook"></i></a>
                              </div>
                              <p><button>Contact</button></p>
                          </div>
                    </div>
                  
            </div>
            <div class="container right">
                <div class="content">
                  <div class="card">
                    <img src="bg.jpg" alt="John" style="width:100%">
                      <h1>John Doe</h1>
                      <h2>2016</h2>
                      <p class="title">Harvard University, Example</p>                         
                      <div style="margin: 24px 0;">                        
                      <a href="#"><i class="fa fa-twitter"></i></a>  
                      <a href="#"><i class="fa fa-linkedin"></i></a>  
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      </div>
                      <p><button>Contact</button></p>
                  </div>
                </div>
                <div class="content">
                  <div class="card">
                    <img src="bg.jpg" alt="jack" style="width:100%">
                      <h1>jack</h1>
                      <h2>2016</h2>
                      <p class="title">Harvard University, Example</p>
                      <div style="margin: 24px 0;">
                      <a href="#"><i class="fa fa-twitter"></i></a>  
                      <a href="#"><i class="fa fa-linkedin"></i></a>  
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      </div>
                      <p><button>Contact</button></p>
                  </div>
            </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2018</h2>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2019</h2>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2020</h2>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2021</h2>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2022</h2>
                    <p>Lorem ipsum..</p>
                </div>
            </div>
       
     </font>   
    </div>
    
</body>
</html>